<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/propose_textView"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_gravity="center_horizontal"
    android:padding="5dp"
    android:text="TextView"
    android:textColor="#ffffFF"
    android:textSize="15sp">
</TextView>
